

NUMERIC_THREATS_MODE: 0

; Command line: /root/.planutils/packages/lpg-td/bin/lpg-td -o ../domain.pddl -f ../problem.pddl -noout -n 1   


Parsing domain file:  domain 'FLOOR-GRID' defined ... done.
Parsing problem file:  problem 'GRID6-6' defined ... done.



Modality: Incremental Planner

Number of actions             :     784
Number of conditional actions :       0
Number of facts               :     188


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
..... solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (PICK ROBOT2 B1 CRATE2) [D:0.10; C:0.10]
 0.0000: (MOVE ROBOT2 B1 B2 BASE) [D:1.00; C:8.00]
 0.0000: (PICK ROBOT1 A1 CRATE1) [D:0.10; C:0.10]
 1.0000: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0010: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0020: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0030: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0040: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0050: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0060: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0070: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 1.0080: (MOVE ROBOT2 B2 B3 BASE) [D:1.00; C:8.00]
 2.0080: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 2.0090: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 2.0100: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 2.0110: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 2.0120: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 2.0130: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 2.0140: (MOVE ROBOT2 B3 B4 BASE) [D:1.00; C:6.00]
 3.0140: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0150: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0160: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0170: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0180: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0190: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0200: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0210: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 3.0220: (MOVE ROBOT1 A1 A2 BASE) [D:1.00; C:8.00]
 4.0220: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0230: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0240: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0250: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0260: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0270: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0280: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0290: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 4.0300: (MOVE ROBOT1 A2 B2 BASE) [D:1.00; C:8.00]
 5.0300: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0310: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0320: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0330: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0340: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0350: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0360: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0370: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 5.0380: (MOVE ROBOT1 B2 B3 BASE) [D:1.00; C:8.00]
 6.0380: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0390: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0400: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0410: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0420: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0430: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0440: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 6.0450: (MOVE ROBOT1 B3 C3 BASE) [D:1.00; C:7.00]
 7.0450: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 7.0460: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 7.0470: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 7.0480: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 7.0490: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 7.0500: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 7.0510: (MOVE ROBOT1 C3 D3 BASE) [D:1.00; C:6.00]
 7.0510: (MOVE ROBOT2 B4 B5 BASE) [D:1.00; C:8.00]
 8.0510: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 8.0520: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 8.0530: (MOVE ROBOT2 B5 C5 BASE) [D:1.00; C:2.00]
 9.0530: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 9.0540: (MOVE ROBOT2 C5 D5 BASE) [D:1.00; C:1.00]
 10.0540: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 10.0550: (MOVE ROBOT2 D5 E5 BASE) [D:1.00; C:1.00]
 11.0550: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 11.0560: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 11.0570: (MOVE ROBOT2 E5 E6 BASE) [D:1.00; C:2.00]
 12.0570: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 12.0570: (DROP ROBOT2 E6 CRATE2) [D:0.10; C:0.10]
 12.0580: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 12.0590: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 12.0600: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 12.0610: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 12.0620: (MOVE ROBOT1 D3 D4 BASE) [D:1.00; C:4.00]
 13.0620: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 13.0630: (MOVE ROBOT1 D4 D5 BASE) [D:1.00; C:1.00]
 14.0630: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 14.0640: (MOVE ROBOT1 D5 E5 BASE) [D:1.00; C:1.00]
 15.0640: (DROP ROBOT1 E5 CRATE1) [D:0.10; C:0.10]
 15.0640: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 15.1640: (MOVE ROBOT1 E5 D5 BASE) [D:1.00; C:1.00]
 16.1640: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 16.1650: (MOVE ROBOT1 D5 D4 BASE) [D:1.00; C:1.00]
 17.1650: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 17.1660: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 17.1670: (MOVE ROBOT1 D4 D3 BASE) [D:1.00; C:2.00]
 18.1670: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 18.1680: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 18.1690: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 18.1700: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 18.1710: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 18.1720: (MOVE ROBOT1 D3 D2 BASE) [D:1.00; C:5.00]
 19.1720: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 19.1730: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 19.1740: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 19.1750: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 19.1760: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 19.1770: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 19.1780: (MOVE ROBOT1 D2 E2 BASE) [D:1.00; C:6.00]
 20.1780: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1790: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1800: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1810: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1820: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1830: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1840: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1850: (ASSIGN-PRB ROBOT1 BASE) [D:0.00; C:0.10]
 20.1860: (MOVE ROBOT1 E2 E1 BASE) [D:1.00; C:8.00]
 20.1860: (MOVE ROBOT4 C4 C5 BASE) [D:1.00; C:2.00]
 21.1860: (ASSIGN-PRB ROBOT4 BASE) [D:0.00; C:0.10]
 21.1870: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 21.1880: (MOVE ROBOT2 E6 D6 BASE) [D:1.00; C:2.00]
 22.1880: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 22.1890: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 22.1900: (MOVE ROBOT2 D6 D5 BASE) [D:1.00; C:2.00]
 23.1900: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 23.1910: (MOVE ROBOT2 D5 D4 BASE) [D:1.00; C:1.00]
 24.1910: (MOVE ROBOT4 C5 D5 BASE) [D:1.00; C:1.00]
 25.1910: (ASSIGN-PRB ROBOT4 BASE) [D:0.00; C:0.10]
 25.1920: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 25.1930: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 25.1940: (MOVE ROBOT2 D4 D3 BASE) [D:1.00; C:2.00]
 26.1940: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 26.1950: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 26.1960: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 26.1970: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 26.1980: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 26.1990: (MOVE ROBOT2 D3 D2 BASE) [D:1.00; C:5.00]
 27.1990: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 27.2000: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 27.2010: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 27.2020: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 27.2030: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 27.2040: (ASSIGN-PRB ROBOT2 BASE) [D:0.00; C:0.10]
 27.2050: (MOVE ROBOT2 D2 E2 BASE) [D:1.00; C:6.00]
 27.2050: (MOVE ROBOT4 D5 D6 BASE) [D:1.00; C:1.00]
 28.2050: (ASSIGN-PRB ROBOT4 BASE) [D:0.00; C:0.10]
 28.2060: (ASSIGN-PRB ROBOT4 BASE) [D:0.00; C:0.10]
 28.2070: (MOVE ROBOT4 D6 E6 BASE) [D:1.00; C:2.00]
 28.2070: (MOVE ROBOT3 A5 B5 BASE) [D:1.00; C:5.00]
 29.2070: (ASSIGN-PRB ROBOT3 BASE) [D:0.00; C:0.10]
 29.2080: (ASSIGN-PRB ROBOT3 BASE) [D:0.00; C:0.10]
 29.2090: (MOVE ROBOT3 B5 C5 BASE) [D:1.00; C:2.00]
 30.2090: (ASSIGN-PRB ROBOT3 BASE) [D:0.00; C:0.10]
 30.2100: (MOVE ROBOT3 C5 D5 BASE) [D:1.00; C:1.00]
 31.2100: (ASSIGN-PRB ROBOT3 BASE) [D:0.00; C:0.10]
 31.2110: (MOVE ROBOT3 D5 E5 BASE) [D:1.00; C:1.00]



METRIC_VALUE = 167.21
Solution number: 1
Total time:      0.91
Search time:     0.90
Actions:         152
Duration:        32.211
Plan quality:    167.211 
Total Num Flips: 845

